# Arquivo .env
#
# Use este arquivo para configurar as variáveis de ambiente necessárias para o projeto.
# Renomeie este arquivo para .env e insira os valores apropriados para suas configurações.

# Exemplo:
# MYSQL_USER=seu_usuario
# MYSQL_PASSWORD=sua_senha
